{
  "name": "腰骶保护训练提醒",
  "short_name": "腰骶训练",
  "description": "每日30分钟腰骶保护训练计划",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#2d3436",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
